[main]
font=JetBrains Mono:size=13  # или твой шрифт, размер подбери (12-15 обычно ок)

[colors]
background=1e1e2eff
text=cdd6f4ff
selection=585b70ff
selection-text=cdd6f4ff
; border=89b4faff blue
border=94e2d5ff
