context.properties = {
    default.audio.sink = "bluez_output.E8_EE_CC_F7_AF_26"

}

monitor.bluez.properties = {
    bluez5.default.rate = 44100 #48000
    bluez5.default.channels = 2
}

device.rules = [
    {
        matches = [
            { device.name = "~bluez_card.E8_EE_CC_F7_AF_26" }
        ]
        actions = {
            update-props = {
                priority.driver = 2000
                priority.session = 2000
            }
        }
    }
]
